NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=roleplay_user
DB_PASSWORD=033019Mel!
DB_NAME=roleplay_sit
DB_SOCKET=/var/run/mysqld/mysqld.socke

# Session Secret (generate a random string)
SESSION_SECRET=generate_a_very_long_random_string_here
