NODE_ENV=production
PORT=3000

Database Configuration - Update with actual values
DB_HOST=localhost
DB_USER=roleplay_user
DB_PASSWORD=033019Mel!
DB_NAME=roleplay_site
DB_SOCKET=/var/run/mysqld/mysqld.sock

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1352839317659320450/sAcUkZytmaqGNe39Ek4na5zLrTMOjFkqOB-L7Gc29yoC-9BSnpzKJGY7_qdz6ymQkXeE

Session Secret
SESSION_SECRET=your_actual_secret_key